on: [push]

jobs:
  my-job:
    runs-on: uuntu-latest

    steps:
    - uses: 
    - name: run the action
      id: hello
      uses: ./
      with: 
        myInput: 'Jose Luis Salazar'
    -name: output
     run: | 
       echo ${{ steps.hello.outputs.memory }}
       echo "total memory successfully output"
